# NakedEyeGuard

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/res/drawable/: black_radius.xml  btn_back.xml  btn_cancle.xml  btn_loading.xml  btn_save.xml  ctf_btn_add.xml  ctf_btn_deteils.xml  ctf_btn_guit.xml  ctf_btn_reduce.xml  ctf_btn_start.xml  halo_textcolor.xml  heading_process_fragment_sure.xml  main_setting_btn.xml  progressbar_color.xml  setting_relativelayout_bg.xml  text_cancle_btn.xml  text_color.xml  text_save_btn.xml  white_radius.xml
app/src/main/res/drawable-xhdpi/: switchbutton_thumb.xml  swithbutton_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_first_activty.xml  activity_healing_process.xml  activity_main.xml  activity_screensaver.xml  activity_set_time.xml  activity_setting.xml  activity_start.xml  activity_tips.xml  activity_wifi.xml  add_other_network_fragment.xml  base_fragment_toobar.xml  base_toobar.xml  binding_fragment.xml  clause_fragment.xml  complete_treatment_fragment.xml  course_treatment_fragment.xml  fragment_guide.xml  heading_process_fragment.xml  load_info_dialog.xml  loading_headerview.xml  no_money_dialog.xml  nonet_tip.xml  one_fragment.xml  poweroff_dialog.xml  set_brightness_dialog.xml  set_data_dialog.xml  set_reset_dialog.xml  set_screensaver_dialog.xml  set_time_dialog.xml  set_time_zone_dialog.xml  set_voice_dialog.xml  set_wifi_list_footview.xml  set_wifi_list_headview.xml  set_wifi_list_item.xml  set_wifipwd_fragment.xml  tips_electrode_fragment.xml  tips_last_fragment.xml  tips_wireway_fragment.xml  treatmenting_dialog.xml  (+2 more)
(+138 files in other folders)
