apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.goockr.nakedeyeguard"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.shizhefei:CoolRefreshView:1.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mikhaellopez:circularprogressbar:1.0.1'
    compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'

    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile project(':bubbleseekbar')

    compile 'com.weigan:loopView:0.1.1'
    compile 'com.kaopiz:kprogresshud:1.0.5'

    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.zhy:okhttputils:2.6.2'
}
