<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_set_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.goockr.nakedeyeguard.SettingPage.SetTimeActivity">
    <include android:id="@+id/rl_SetTimeStateBar" layout="@layout/base_toobar"/>
    <RelativeLayout
        android:id="@+id/rl_SetTimeGroup1"
        android:background="#f4f4f4"
        android:layout_below="@+id/rl_SetTimeStateBar"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorCusGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_STInternetTime"
        android:background="@drawable/setting_relativelayout_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_SetTimeGroup1"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/rl_STInternetTimeTips"
            android:text="自动日期与时间"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<Switch-->
            <!--android:id="@+id/sw_STInternetTime"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
           <!--/>-->
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sw_STInternetTime"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswAutoAdjustTextPosition="true"
            app:kswBackDrawable="@drawable/swithbutton_bg"
            app:kswThumbDrawable="@drawable/switchbutton_thumb"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorCusGray"/>

        <TextView
            android:text="(使用网上时间)"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_STInternetTimeTips"
            android:textColor="@color/colorCusGray2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

           />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_STDate"
        android:clickable="true"
        android:background="@drawable/setting_relativelayout_bg"
        android:layout_below="@+id/rl_STInternetTime"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="设置日期"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_SetDate"
            android:text="2016/10/26"
            android:layout_toLeftOf="@+id/iv_STDateGo"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorCusGray2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_STDateGo"
            android:background="@drawable/list_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorCusGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_STTime"
        android:clickable="true"
        android:background="@drawable/setting_relativelayout_bg"
        android:layout_below="@+id/rl_STDate"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView

            android:text="设置时间"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_SetTime"
            android:text="12:18"
            android:layout_toLeftOf="@+id/iv_STTimeGo"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorCusGray2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_STTimeGo"
            android:background="@drawable/list_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorCusGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_SetTimeGroup2"
        android:background="#f4f4f4"
        android:layout_below="@+id/rl_STTime"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorCusGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_STInternetTimeZone"
        android:background="@drawable/setting_relativelayout_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_SetTimeGroup2"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/rl_STInternetTimeZoneTips"
            android:text="自动确认时区"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="(使用网上时区)"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_STInternetTimeZoneTips"
            android:textColor="@color/colorCusGray2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sw_STInternetTimeZone"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:kswBackDrawable="@drawable/swithbutton_bg"
            app:kswThumbDrawable="@drawable/switchbutton_thumb"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorCusGray"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_STSelectTimeZone"
        android:clickable="true"
        android:background="@drawable/setting_relativelayout_bg"
        android:layout_below="@+id/rl_STInternetTimeZone"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="选择时区"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_SetTimeZone"
            android:text="北京"
            android:layout_toLeftOf="@+id/iv_STSelectTimeZoneGo"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorCusGray2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_STSelectTimeZoneGo"
            android:background="@drawable/list_go"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorCusGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_SetTimeGroup3"
        android:background="#f4f4f4"
        android:layout_below="@+id/rl_STSelectTimeZone"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorCusGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_STTense"
        android:background="@drawable/setting_relativelayout_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_SetTimeGroup3"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/rl_STTenseTips"
            android:text="自动确认时区"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sw_STComfirmTimeZone"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        app:kswBackDrawable="@drawable/swithbutton_bg"
        app:kswThumbDrawable="@drawable/switchbutton_thumb"
        />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorCusGray"/>


    </RelativeLayout>
</RelativeLayout>
