<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_healing_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goockr.nakedeyeguard.HealingProcessPage.HealingProcessActivity">
    <include android:id="@+id/rl_HeadingStateBar" android:visibility="gone"  layout="@layout/base_toobar"></include>
    <FrameLayout
        android:id="@+id/fl_HPFLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
