<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_healing_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goockr.nakedeyeguard.HealingProcessPage.HealingProcessActivity">
    <include android:id="@+id/rl_HeadingStateBar" android:visibility="gone"  layout="@layout/base_toobar"></include>
    <FrameLayout
        android:id="@+id/fl_HPFLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_HPFStateBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="38dp"-->
        <!--android:background="@drawable/title_bg"-->
        <!--&gt;-->
        <!--<ImageButton-->
            <!--android:id="@+id/bt_HPFBack"-->
            <!--android:src="@drawable/btn_back"-->
            <!--android:background="@color/colorCusTrans"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="match_parent" />-->
        <!--<TextClock-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_toLeftOf="@+id/iv_MainBattery"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_MainBattery"-->
            <!--android:layout_toLeftOf="@+id/iv_MainWifi"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/icon_prower"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_MainWifi"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/icon_wifi_10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
    <!--</RelativeLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_below="@+id/rl_HPFStateBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.5">-->
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/iv_HPFUserIcon"-->

                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/test"-->
                <!--app:civ_border_width="1dp"-->
                <!--app:civ_border_color="#FF000000"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_toRightOf="@+id/iv_HPFUserIcon"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="张大大"-->
                <!--android:textSize="24sp"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:padding="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@drawable/hpfbg"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="4">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:text="左"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="右"-->
                    <!--android:layout_marginRight="80dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1.5"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:text="原裸眼视力"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="4.1"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="4.2"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginRight="80dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<View-->
                    <!--android:background="@color/colorCusGray"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"/>-->
                <!--<TextView-->
                    <!--android:text="原戴镜视力"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:text="5.2"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="5.1"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginRight="80dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1.5"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:text="现裸眼视力"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="4.1"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="4.0"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginRight="80dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<View-->
                    <!--android:background="@color/colorCusGray"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"/>-->
                <!--<TextView-->
                    <!--android:text="现戴镜视力"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:text="5.2"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="5.1"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginRight="80dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->
            <!--<Button-->
                <!--android:text="确定"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@drawable/text_color"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@drawable/heading_process_fragment_sure"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>
