<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goockr.nakedeyeguard.TipsPage.TipsActivity">
    <include android:id="@+id/rl_TispStateBar" android:visibility="gone" layout="@layout/base_toobar"></include>
    <FrameLayout
        android:id="@+id/fl_TipsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
