<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_activty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context="com.goockr.nakedeyeguard.view.FirstUsePage.FirstActivty">

    <include
        android:id="@+id/rl_FirstStateBar"
        layout="@layout/base_toobar"></include>

    <Button
        android:id="@+id/bt_FirstSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60px"
        android:background="@color/colorCusTrans"
        android:text="设置网络>"
        android:textColor="@drawable/halo_textcolor"
        android:textSize="24sp" />
    <!--android:textColor="@drawable/halo_textcolor"-->
    <!--android:background="@drawable/btn_save"-->
</RelativeLayout>
