<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg"
    tools:context="com.goockr.nakedeyeguard.view.MainPage.MainActivity">

    <include
        android:id="@+id/rl_MailStateBar"
        layout="@layout/base_toobar" />

    <!--<com.shizhefei.view.coolrefreshview.CoolRefreshView-->
    <!--android:id="@+id/coolRefreshView"-->
    <!--android:layout_marginTop="80px"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <GridView
        android:id="@+id/gv_MainUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80px"
        android:columnWidth="160px"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />
    <!--android:verticalSpacing="20px"-->
    <!--</com.shizhefei.view.coolrefreshview.CoolRefreshView>-->

    <ImageButton
        android:id="@+id/ib_MainRefresh"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="200px"
        android:layout_marginRight="40px"
        android:background="@drawable/btn_loading" />

    <RelativeLayout
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40px"
        android:layout_marginRight="40px">

        <ImageButton
            android:id="@+id/ib_MainSetting"
            android:layout_width="140px"
            android:layout_height="140px"
            android:background="@drawable/main_setting_btn" />

        <ImageView
            android:id="@+id/btn_MainSettingNews"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_setting_news"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
