<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="38dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/title_bg"
        >
        <ImageButton
            android:id="@+id/bt_BaseBack"
            android:src="@drawable/btn_back"
            android:background="@color/colorCusTrans"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextClock
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_toLeftOf="@+id/iv_MainBattery"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_MainBattery"
            android:layout_toLeftOf="@+id/iv_BaseWifi"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_prower"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_BaseWifi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_wifi_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>