<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg">

        <ImageButton
            android:id="@+id/bt_BaseFragmentBack"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:background="@color/colorCusTrans"
            android:src="@drawable/btn_back" />

        <TextClock
            android:id="@+id/tc_BaseFragmenClock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5px"
            android:layout_toLeftOf="@+id/rl_FragmentBatteryLayout"
            android:format12Hour="h:mm"
            android:format24Hour="H:mm"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
        <!--<ImageView-->
        <!--android:id="@+id/iv_FragmenBattery"-->
        <!--android:layout_toLeftOf="@+id/iv_BaseFragmenWifi"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/icon_prower"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->
        <RelativeLayout
            android:id="@+id/rl_FragmentBatteryLayout"
            android:layout_width="50px"
            android:layout_height="28px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:layout_toLeftOf="@+id/tv_Fragmentpowerpercen"
            android:background="@drawable/icon_prower"
            android:paddingBottom="4.4px"
            android:paddingLeft="2px"
            android:paddingRight="6.4px"
            android:paddingTop="4.4px">

            <com.goockr.nakedeyeguard.widget.BatteryView.MyBatteryView
                android:id="@+id/iv_FragmenBattery"
                android:layout_width="44px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_Fragmentpowerpercen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_FragmentBatteryChangring"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:text="50%"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/iv_FragmentBatteryChangring"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_BaseFragmenWifi"
            android:src="@drawable/icon_prower_ing"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_BaseFragmenWifi"
            android:layout_width="40px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10px"
            android:layout_marginRight="30px"
            android:src="@drawable/icon_wifi_10" />
    </RelativeLayout>
</RelativeLayout>