<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="40px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_COMTFUserIcon"
                android:layout_width="180px"
                android:layout_height="180px"
                android:src="@drawable/user_icon"
                app:civ_border_width="0.4px"
                app:civ_border_color="@color/colorCusNum"
                />
            <TextView
                android:id="@+id/tv_COMTFUserName"
                android:layout_toRightOf="@+id/iv_COMTFUserIcon"
                android:layout_marginLeft="40px"
                android:text="张大大"
                android:textSize="32sp"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_below="@+id/iv_COMTFUserIcon"
                android:layout_marginTop="60px"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorCusGray"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
           >
            <RelativeLayout
                android:layout_marginTop="100px"
                android:id="@+id/rl_COMTip0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_COMTip0"
                    android:layout_centerVertical="true"
                    android:text="您的视力击败了"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_COMTipNum"
                    android:layout_toRightOf="@+id/tv_COMTip0"
                    android:layout_centerVertical="true"
                    android:text="756888"
                    android:textSize="36sp"
                    android:textColor="@color/colorCusNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@+id/tv_COMTipNum"
                    android:layout_centerVertical="true"
                    android:text="名理疗用户"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="100px"
                android:layout_below="@+id/rl_COMTip0"
                android:id="@+id/tv_COMTip1"
                android:text="赶紧测试一下理疗后的视力吧,"
                android:textSize="24sp"
                android:textColor="@color/colorCusGray2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="40px"
                android:layout_below="@+id/tv_COMTip1"
                android:id="@+id/tv_COMTip2"
                android:textSize="24sp"
                android:text="在微信服务号里提交您的视力数据,"
                android:textColor="@color/colorCusGray2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_COMTip2"
                android:id="@+id/tv_COMTip3"
                android:textSize="24sp"
                android:text="便于给您配置更好的理疗方案！"
                android:textColor="@color/colorCusGray2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_COMTFBack"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ctf_btn_guit"
            android:layout_width="120px"
            android:layout_height="120px" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>