<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_marginBottom="40px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_HPFUserIcon"
                android:layout_width="180px"
                android:layout_height="180px"
                android:src="@drawable/user_icon"
                android:visibility="visible"
                app:civ_border_width="0.4px"
                app:civ_border_color="@color/colorCusNum"
                />
            <TextView
                android:id="@+id/tv_HPFUserName"
                android:layout_toRightOf="@+id/iv_HPFUserIcon"
                android:layout_marginLeft="40px"
                android:text="张大大"
                android:textSize="32sp"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="40px"
            android:layout_width="match_parent"
            android:background="@drawable/hpfbg"
            android:layout_height="0dp"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:text="左"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="右"
                    android:textSize="24sp"
                    android:layout_marginRight="160px"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                >
                <TextView
                    android:text="原裸眼视力"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_BeforeRight"
                    android:text="--"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="160px"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_BeforeLeft"
                    android:text="--"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/colorCusGray"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <TextView
                    android:text="原戴镜视力"
                    android:textSize="24sp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_BeforeGlsRight"
                    android:text="--"
                    android:textSize="24sp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="160px"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_BeforeGlsLeft"
                    android:layout_alignParentBottom="true"
                    android:text="--"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                >
                <TextView
                    android:text="现裸眼视力"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_NowNakedRight"
                    android:text="--"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:layout_marginRight="160px"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_NowNakedLeft"
                    android:text="--"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/colorCusGray"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <TextView
                    android:text="现戴镜视力"
                    android:textSize="24sp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_NowGlsRight"
                    android:text="--"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:layout_marginRight="160px"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_NowGlsLeft"
                    android:layout_alignParentBottom="true"
                    android:text="--"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt_HPFSure"
                android:text="确定"
                android:textSize="24sp"
                android:textColor="@drawable/text_color"
                android:layout_alignParentBottom="true"
                android:background="@drawable/heading_process_fragment_sure"
                android:layout_width="match_parent"
                android:layout_height="100px" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>