<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/rl_HPFStateBar" layout="@layout/base_fragment_toobar"/>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/rl_HPFStateBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_HPFUserIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user_icon"
                app:civ_border_width="0.2dp"
                app:civ_border_color="@color/colorCusNum"
                />
            <TextView
                android:id="@+id/tv_HPFUserName"
                android:layout_toRightOf="@+id/iv_HPFUserIcon"
                android:layout_marginLeft="20dp"
                android:text="张大大"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/hpfbg"
            android:layout_height="0dp"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:text="左"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="右"
                    android:layout_marginRight="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                >
                <TextView
                    android:text="原裸眼视力"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="4.1"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="4.2"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginRight="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorCusGray"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:text="原戴镜视力"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentBottom="true"
                    android:text="5.2"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="5.1"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginRight="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                >
                <TextView
                    android:text="现裸眼视力"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="4.1"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="4.0"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginRight="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorCusGray"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:text="现戴镜视力"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentBottom="true"
                    android:text="5.2"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="5.1"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginRight="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt_HPFSure"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="@drawable/text_color"
                android:layout_alignParentBottom="true"
                android:background="@drawable/heading_process_fragment_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>