<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300px">
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingTop="120px"
        android:paddingBottom="120px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_centerInParent="true"
            android:text="是否重新获取视力信息？"
            android:textSize="26sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="10px"
        android:layout_height="90px">
        <Button
            android:id="@+id/bt_loadinfocancle"
            android:text="取消"
            android:textSize="24sp"
            android:textColor="@drawable/text_cancle_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90px"
            android:background="@drawable/btn_cancle"/>
        <Button
            android:id="@+id/bt_loadinfosure"
            android:text="确定"
            android:textSize="24sp"
            android:textColor="@drawable/text_save_btn"
            android:layout_marginLeft="40px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90px"
            android:background="@drawable/btn_save"/>
    </LinearLayout>
</LinearLayout>