<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_DialogVoiceText"
            android:text="选择时区"
            android:textSize="24sp"
            android:layout_marginTop="20px"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_below="@+id/tv_DialogVoiceText"
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="1.6px"
            android:background="@color/colorBlack"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.weigan.loopview.LoopView
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:id="@+id/loop_SetTimeZone"
            android:layout_width="match_parent"
            android:layout_height="360px"
            app:awv_textsize="24"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <Button
            android:id="@+id/bt_SetTimeZoneCancle"
            android:text="取消"
            android:textSize="24sp"
            android:textColor="@drawable/text_cancle_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90px"
            android:background="@drawable/btn_cancle"/>
        <Button
            android:id="@+id/bt_SetTimeZoneSave"
            android:text="保存"
            android:textSize="24sp"
            android:textColor="@drawable/text_save_btn"
            android:layout_marginLeft="40px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90px"
            android:background="@drawable/btn_save"/>
    </LinearLayout>
</LinearLayout>