<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_TLFStateBar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/title_bg"
        >
        <ImageButton
            android:id="@+id/ib_TLFBack"
            android:src="@drawable/btn_back"
            android:background="@color/colorCusTrans"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextClock
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_toLeftOf="@+id/iv_MainBattery"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_MainBattery"
            android:layout_toLeftOf="@+id/iv_MainWifi"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_prower"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_MainWifi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_wifi_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:background="@mipmap/ic_launcher"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_TLFNext"
            android:text="返回理疗"
            android:textSize="18sp"
            android:textColor="@drawable/text_color"
            android:layout_alignParentBottom="true"
            android:background="@drawable/heading_process_fragment_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>