<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_three">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="40px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:visibility="gone"
                android:background="@mipmap/ic_launcher"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_TLFNext"
            android:text="下一步"
            android:textSize="24sp"
            android:textColor="@drawable/text_color"
            android:layout_alignParentBottom="true"
            android:background="@drawable/heading_process_fragment_sure"
            android:layout_width="match_parent"
            android:layout_height="100px" />

    </LinearLayout>
</LinearLayout>